dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/preloader_b of=/sdcard/dd-backup/preloader_b.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/preloader_a of=/sdcard/dd-backup/preloader_a.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo of=/sdcard/dd-backup/flashinfo.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache of=/sdcard/dd-backup/cache.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata of=/sdcard/dd-backup/metadata.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp of=/sdcard/dd-backup/frp.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/hidden of=/sdcard/dd-backup/hidden.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata of=/sdcard/dd-backup/userdata.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/sys_info of=/sdcard/dd-backup/sys_info.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2 of=/sdcard/dd-backup/tee2.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata of=/sdcard/dd-backup/nvdata.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore of=/sdcard/dd-backup/keystore.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cda of=/sdcard/dd-backup/cda.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore of=/sdcard/dd-backup/oemkeystore.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/sutinfo of=/sdcard/dd-backup/sutinfo.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb of=/sdcard/dd-backup/expdb.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/box of=/sdcard/dd-backup/box.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo of=/sdcard/dd-backup/logo.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1 of=/sdcard/dd-backup/tee1.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot of=/sdcard/dd-backup/boot.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro of=/sdcard/dd-backup/secro.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk of=/sdcard/dd-backup/lk.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg of=/sdcard/dd-backup/seccfg.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 of=/sdcard/dd-backup/protect1.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo of=/sdcard/dd-backup/proinfo.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery of=/sdcard/dd-backup/recovery.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para of=/sdcard/dd-backup/para.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 of=/sdcard/dd-backup/protect2.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram of=/sdcard/dd-backup/nvram.img
dd if=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system of=/sdcard/dd-backup/system.img

